# Server Configuration
PORT=3003
NODE_ENV=development

# Database
MONGODB_URI=mongodb://root:Vinit%407521@localhost:27017/fooddeliverydb?authSource=admin

# JWT
JWT_SECRET=your-secret-key-here

# Service URLs
AUTH_SERVICE_URL=http://localhost:3001
SHOP_SERVICE_URL=http://localhost:3002
NOTIFICATION_SERVICE_URL=http://localhost:3007
PAYMENT_SERVICE_URL=http://localhost:3004

# Payment Gateway
RAZORPAY_KEY_SECRET=your-razorpay-secret-key
