# Server Configuration
PORT=3003
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://vinitpatel8896_db_user:vinitpatel8896_db_user@cluster0.9huyvp3.mongodb.net/

# JWT
JWT_SECRET=your-secret-key-here

# Service URLs
AUTH_SERVICE_URL=https://auth-services-zrk8.onrender.com
SHOP_SERVICE_URL=https://shop-service-ailt.onrender.com
NOTIFICATION_SERVICE_URL=https://notification-service-6fui.onrender.com
PAYMENT_SERVICE_URL=https://payment-service-fsd9.onrender.com

# Payment Gateway
RAZORPAY_KEY_ID=rzp_test_i2VeqsvCIQtn5k
RAZORPAY_SECRET_KEY=AQB9RwKicrgYYsrnEczmGMrF